<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0FPSScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-ym-K3L">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wVr-8a-zcV" customClass="Cell" customModule="_0FPSScrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVr-8a-zcV" id="a4S-GP-1tD">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-0X-CFW">
                                                    <rect key="frame" x="8" y="8" width="171.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jc9-0X-CFW" secondAttribute="trailing" constant="8" id="QdR-HL-dy9"/>
                                                <constraint firstItem="jc9-0X-CFW" firstAttribute="top" secondItem="a4S-GP-1tD" secondAttribute="top" constant="8" id="ZQY-gk-bbi"/>
                                                <constraint firstItem="jc9-0X-CFW" firstAttribute="leading" secondItem="a4S-GP-1tD" secondAttribute="leading" constant="8" id="bYr-F0-P2y"/>
                                                <constraint firstAttribute="bottom" secondItem="jc9-0X-CFW" secondAttribute="bottom" constant="8" id="pag-Oi-ocC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="jc9-0X-CFW" id="LZa-qI-QG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eT9-r3-kMT"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-vr-NXP">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RC7-Gj-bH1" customClass="Cell" customModule="_0FPSScrolling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="187.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RC7-Gj-bH1" id="cb0-uf-WWg">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-u9-aSS">
                                                    <rect key="frame" x="8" y="8" width="171.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Owb-u9-aSS" secondAttribute="trailing" constant="8" id="0eQ-ea-Y95"/>
                                                <constraint firstAttribute="bottom" secondItem="Owb-u9-aSS" secondAttribute="bottom" constant="8" id="9F0-JQ-uFv"/>
                                                <constraint firstItem="Owb-u9-aSS" firstAttribute="top" secondItem="cb0-uf-WWg" secondAttribute="top" constant="8" id="VHm-JW-6mL"/>
                                                <constraint firstItem="Owb-u9-aSS" firstAttribute="leading" secondItem="cb0-uf-WWg" secondAttribute="leading" constant="8" id="j1W-bg-uvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Owb-u9-aSS" id="3V7-kR-CxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yCt-cF-ZcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="JLN-vr-NXP" secondAttribute="top" id="9H8-fH-wx3"/>
                            <constraint firstItem="k9P-ym-K3L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jfa-b0-azm"/>
                            <constraint firstItem="k9P-ym-K3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LDA-H9-Y9B"/>
                            <constraint firstItem="JLN-vr-NXP" firstAttribute="width" secondItem="k9P-ym-K3L" secondAttribute="width" id="iC9-TX-Shu"/>
                            <constraint firstItem="JLN-vr-NXP" firstAttribute="leading" secondItem="k9P-ym-K3L" secondAttribute="trailing" id="l10-PD-uFQ"/>
                            <constraint firstAttribute="bottom" secondItem="JLN-vr-NXP" secondAttribute="bottom" id="oVV-mD-uMM"/>
                            <constraint firstAttribute="bottom" secondItem="k9P-ym-K3L" secondAttribute="bottom" id="qvV-hB-anc"/>
                            <constraint firstItem="JLN-vr-NXP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vQK-tP-nLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
